# E-PhA

./: key_store_epha.jks
app/: build.gradle  build.gradle___jb_tmp___  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle.xml  bg_fb_circle.xml  bg_google_circle.xml  bg_green_round.xml  bg_grey.xml  bg_white_rectangle_round.xml  bg_white_shadow.xml  bg_white_very_rounded.xml  button_close.xml  button_round_corner.xml  button_round_corner_holo.xml  google_logo.xml  ripple_button_close.xml  ripple_button_orange.xml  ripple_button_orange_holo.xml  round_white_bg.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_medicine.xml  activity_alert_button.xml  activity_contact.xml  activity_edit_contact.xml  activity_edit_medine.xml  activity_edit_profile.xml  activity_information.xml  activity_input_medicine.xml  activity_login.xml  activity_loginregister.xml  activity_main.xml  activity_medicine.xml  activity_register.xml  activity_search_friend.xml  activity_submain_contact.xml  activity_submain_history.xml  activity_submain_medicine.xml  activity_submain_searchfriend.xml  activity_submain_tutorial.xml  activity_temporary_emergency.xml  activity_tutorial.xml  alarm_layout.xml  alarm_list.xml  contact_layout.xml  content_alarm_list.xml  content_cardview_event_list.xml  content_cardview_information.xml  content_contact_list.xml  content_friend_list.xml  content_medicine_last_stock.xml  content_progressbar_circle.xml  dialog_alarm.xml  dialog_count_down.xml  dialog_error.xml  dialog_filter.xml  dialog_tutorial.xml  fragment_contact.xml  fragment_friend.xml  fragment_history.xml  (+20 more)
app/src/main/res/menu/: drawer.xml  drawermenu.xml  drawermenu_2.xml  menu_contact.xml  menu_edit_contact.xml  menu_edit_medicine.xml  menu_edit_profile.xml  menu_main.xml  (+3 more)
(+98 files in other folders)
