apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.novan.tugasakhir"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //float action button
    //material switch button
    //circle progress bar
    //float input edittext
    //chart
    //circle image view
    //graphview


    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.github.eralpyucel:CircleProgressView:v1.1'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.diogobernardino:williamchart:2.4.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    testCompile 'junit:junit:4.12'
}

repositories {
    maven { url "https://jitpack.io" }
}
