<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home_activity.MedicineActivity">
    <item
        android:id="@+id/action_edit"
        app:showAsAction="ifRoom"
        android:title="Edit"
        android:icon="@drawable/edit" />
    <item
        android:id="@+id/action_remove"
        app:showAsAction="ifRoom"
        android:title="Remove"
        android:icon="@drawable/remove" />


</menu>