<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.novan.tugasakhir.home_activity.MedicineActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/custom_primary_color"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/custom_text"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/medicine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tes"
                android:textColor="@color/custom_primary_color"
                android:layout_marginTop="60dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAllCaps="false"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medicine_name"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.eralp.circleprogressview.CircleProgressView
                    android:id="@+id/circle_progress_view_medicine"
                    android:layout_width="0dp"
                    android:layout_height="158dp"
                    android:layout_weight="0.62"
                    app:cpv_background_circle_color="@color/custom_primary_text"
                    app:cpv_text_color="@color/custom_primary_color"
                    app:cpv_text_size="30"
                    app:cpv_text_suffix="%" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/drugs"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-font_family_medium"
                            android:text="Time"
                            android:textColor="@color/custom_primary_text"
                            android:textSize="15dp"
                            android:typeface="normal"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/medicine_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center"
                        android:text="Tes"
                        android:textColor="@color/custom_primary_text"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="60dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/dropper" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-font_family_medium"
                            android:text="Dosage"
                            android:textColor="@color/custom_primary_text"
                            android:textSize="15dp"
                            android:typeface="normal"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/medicine_dosage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Tes"
                        android:layout_gravity="center"
                        android:textColor="@color/custom_primary_text"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_height="2dip"
            android:background="@color/devider_color"
            android:layout_width="340dip"
            android:layout_gravity="top|center"/>

        <ListView
            android:id="@+id/list_alarm_medicine"
            android:layout_width="340dip"
            android:layout_height="273dp"
            android:layout_gravity="bottom|center" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
