<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/button"
    android:layout_width="146dp"
    android:layout_height="146dp"
    android:background="@drawable/bg_circle"
    android:clickable="true"
    android:elevation="@dimen/fab_elevation_lollipop"
    android:gravity="top"
    android:orientation="vertical"
    app:layout_collapseMode="pin">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tombol Darurat"
        android:textColor="@color/custom_text"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:lineSpacingExtra="14sp"
        android:text="Epilepsy Assistance"
        android:textColor="@color/custom_text"
        android:textSize="10sp"
        android:typeface="monospace" />


</LinearLayout>