<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_contact"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/contact_number"
        android:layout_marginLeft="25dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:src="@drawable/user" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-font_family_medium"
            android:text="TextView"
            android:textColor="@color/custom_primary_color"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal"
             />

        <TextView
            android:id="@+id/contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_name"
            android:text="TextView"
            android:textColor="@color/custom_primary_text"
            android:textSize="14sp" />

    </LinearLayout>




</LinearLayout>