<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.novan.tugasakhir.util.reminderComponent.DialogAlarm">

    <ImageView
        android:id="@+id/image_dialog"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/user"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="tes"
        android:textSize="20sp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/dialog_text_dosis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="tes"
        android:textSize="20sp"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_dialog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/custom_button_first"
            android:paddingRight="1dp"
            android:text="Tidak"
            android:textColor="@color/custom_text" />

        <Button
            android:id="@+id/ok_dialog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/custom_button_first"
            android:text="Ya"
            android:textColor="@color/custom_text" />
    </LinearLayout>

</LinearLayout>
